# datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# sql
spring.sql.init.mode=never

# jwt
apisw.jwt.secret=$2a$10$EPiAjKY1ik0Bmi92g6PQ6..XzUoGRQeMZV8yVlkRdWx2YHBN1dkeO
apisw.jwt.expirationTime=86400000

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher