# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:api-test
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2
# sql
spring.sql.init.mode=embedded

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update